--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\beep.o"
"..\obj\mlx90614.o"
"..\obj\sv17f.o"
"..\obj\adc.o"
"..\obj\atgm336h.o"
"..\obj\led.o"
"..\obj\menu.o"
"..\obj\exti.o"
"..\obj\oled.o"
"..\obj\mpu6050.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\myiic.o"
"..\obj\algorithm.o"
"..\obj\max30102.o"
"..\obj\maxiic.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\timer.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_flash.o"
"..\obj\esp8266.o"
"..\obj\mqttkit.o"
"..\obj\onenet.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o ..\OBJ\LED.axf